d1-hero
d2-whyknots
d3-table
d4-thread
d5-whyfs
p1-lede
p2-canvas
p3-hopf-canvas
p4-calculator
p5-hopf-thread
p6-arc
p7-hilbert
p8-withheld
p9-hilbert37
p10-lift
t1-hero
t2-steps
t3-verdicts
t4-towers
t5-tower-caps
t6-whymu
t7-cockpit
t8-cockpit-run
t9-ladder-intro
t10-rung1
t11-rung2
t12-gamma-computed
t13-rung3
t14-polys
l1-intro
l2-matrices
l3-frob937
l4-frob107
l5-chebotarev
q1-intro
q2-b4
q3-delete
q4-magnus
q5-steps
q6-banner
q7-tower
q8-fieldtower
q9-thread
z1-intro
z2-faces
z3-capstone
z4-spine
z5-hopf
z6-sqrt5
z7-borro
z8-borroworked
z9-k1361
z10-b4
z11-449
z12-five
z14-fig8
z15-knotted
z13-fiveblank
z16-presmat
a1-intro
a2-q1
a3-q9
a4-breakage
a5-list
x1-banner
x2-generators
x3-pivot
x4-redei
x5-dbit
x6-cubictable
x7-mod3topo
x8-cubicworked
x9-census
MISSING x10-gaps :: #tab-experimental .honest:last-of-type
s1-tests

PASS: Self-tests: 114/114 passed (62 computational, 52 rendered-text pins)
ERRORS: []